<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    
</head>
<body>
    
      
    <div class="header">
        <div>
            <p class="code1">An inspiring design delivered to your inbox every morning</p>
            <p class="code2">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
            <p class="code3">Show me how it looks</p>
            <input class="inputcode4" placeholder="Your e-mail address">
            <button class="code6">Register Now</button>
            <p class="code5">Free - No Spam - No Data Sharing</p>
           
        </div>
            <div class="dweepio1">
            <div class="vector">
           
            <img src="dweep io 1.svg">
                
            </div>
        </div>

    </div>
        <footer>
           
            <div>
                <p class="text4">Prompt Generator</p>
                <p class="text5">Dweep Daily</p>
                <p class="text6">All Contributors</p>
                <p class="text7">Your data on Dweep.io</p>
                <p class="text8">Contribute to Dweep</p>
                
                
                <p class="text2">Dweep.io</p>
                
                <p class="text3">Made with love in India</p>
                <img src="LinkedinLogo.svg" class="imgli">
                <img src="InstagramLogo.svg" class="imgig">
                <p class="text1">hello@dweep.io</p>
            </div>
        <footer>
      
</body>
</html>